# spring-minimal

./: build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: test.yml
dockerdev/: .env  Dockerfile  docker-compose.yml  run-server.sh  start.sh
src/main/java/com/sephora/fuel/springminimal/: ServletInitializer.java  SpringMinimalApplication.java
src/main/java/com/sephora/fuel/springminimal/config/: InterceptorConfig.java  JacksonConfig.java
src/main/java/com/sephora/fuel/springminimal/controller/: BasicsController.java  EventController.java  HelloWorldController.java  NotificationController.java  RandomGreetingController.java  UserController.java
src/main/java/com/sephora/fuel/springminimal/document/: Event.java  EventStage.java  Notification.java
src/main/java/com/sephora/fuel/springminimal/entity/: UserEntity.java
src/main/java/com/sephora/fuel/springminimal/exception/: ErrorResponse.java  RecordNotFoundException.java  RestExceptionHandler.java
src/main/java/com/sephora/fuel/springminimal/filter/: CachedHttpServletRequest.java  CachedServletInputStream.java  LogFilter.java
src/main/java/com/sephora/fuel/springminimal/interceptor/: TokenInterceptor.java
src/main/java/com/sephora/fuel/springminimal/repository/: EventRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/sephora/fuel/springminimal/service/: EventService.java
src/main/resources/: application.properties
src/test/java/com/sephora/fuel/springminimal/: SpringMinimalApplicationTests.java
(+1 files in other folders)
