spring.application.name=spring-minimal
spring.main.banner-mode=off

spring.profiles.active=${PROFILE:dev}

spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/demo?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

# Update table schemas
spring.jpa.hibernate.ddl-auto=update

# Turn off Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
